# ExperimentandoMicroservicos

./: AndreTurismoAPIExterna.sln
AndreTurismoAPIExterna/: AndreTurismoAPIExterna.csproj  Program.cs  appsettings.json
AndreTurismoAPIExterna.ClienteService/: Program.cs  appsettings.json
AndreTurismoAPIExterna.ClienteService/Controllers/: ClientesController.cs
AndreTurismoAPIExterna.ClienteService/Data/: AndreTurismoAPIExternaClienteServiceContext.cs
AndreTurismoAPIExterna.ClienteService/Mapping/: ClienteMap.cs
AndreTurismoAPIExterna.Consumer/: AndreTurismoAPIExterna.Consumer.csproj  Program.cs
AndreTurismoAPIExterna.EnderecoService/: AndreTurismoAPIExterna.EnderecoService.csproj  Program.cs  appsettings.json
AndreTurismoAPIExterna.EnderecoService/Mapping/: CidadeMap.cs  (+1 more)
AndreTurismoAPIExterna.HotelService/: Program.cs  appsettings.json
AndreTurismoAPIExterna.Models/: Cidade.cs  Cliente.cs  Endereco.cs  Hotel.cs  Pacote.cs  Passagem.cs
AndreTurismoAPIExterna.PacoteService/: AndreTurismoAPIExterna.PacoteService.csproj  Program.cs  appsettings.json
AndreTurismoAPIExterna.PassagemService/: Program.cs  appsettings.json
AndreTurismoAPIExterna.Repositories/: AndreTurismoAPIExterna.Repositories.csproj  CidadeRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  HotelRepository.cs  ITurismoRepository.cs  PacoteRepository.cs  PassagemRepository.cs  TurismoRepository.cs
AndreTurismoAPIExterna.Services/: AndreTurismoAPIExterna.Services.csproj  CidadeService.cs  ClienteService.cs  EnderecoLocalService.cs  HotelService.cs  PacoteService.cs  PassagemService.cs  TurismoService.cs
AndreTurismoAPIExterna.Teste/: AndreTurismoAPIExterna.Teste.csproj  UnitClienteTeste.cs  UnitEnderecoTest.cs  UnitHotelTeste.cs  UnitPacoteTeste.cs  UnitPassagemTeste.cs  Usings.cs
AndreTurismoAPIExterna/Controllers/: ClienteController.cs  EnderecoController.cs  HotelController.cs  PacoteController.cs  PassagemController.cs
AndreTurismoAPIExterna/Data/: AndreTurismoAPIExternaContext.cs
AndreTurismoAPIExterna/Properties/: launchSettings.json
AndreTurismoAPIExterna/Services/: ClienteAPIService.cs  EnderecoAPIService.cs  HotelAPIService.cs  PacoteAPIService.cs  PassagemAPIService.cs
(+76 files in other folders)
