<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndreTurismoAPIExterna.Models\AndreTurismoAPIExterna.Models.csproj" />
    <ProjectReference Include="..\AndreTurismoAPIExterna.Repositories\AndreTurismoAPIExterna.Repositories.csproj" />
  </ItemGroup>

</Project>
